{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "strict": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "quasar.conf.js",
    "dist",
    "src-ssr",
    "src-pwa"
  ]
}